<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Optimus Jaime</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

          body {
            background-color: #C5172E;
            font-family: 'Roboto', sans-serif;
            color: #444;
            line-height: 1.5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

         section {
            margin-top: 30px;
            padding-bottom: 10px;
            border-top: solid 1px gray;
        }

        header {
            height: 25%;
            width: 100%;
            position: relative;
            background-color: white;
        }
        main{
            background-color: white;
            padding: 20px;
        }

         p {
            margin: 10px 0;
        }

        .titulo {
            color: rgb(140,  76,  8);
            text-align: left;
            padding-top: 25px;
            padding-left: 0px;
            margin: 0 auto 0 auto;
        }

        .subtitulos {
            font-size: 25px;
            margin-top: 25px;
            text-align: left;
            color: rgb(140,  76,  8);
        }
        .lista-Norden{
        padding-left: 8px;

        }
        .lista-orden{
         padding-left: 8px;
         margin-top: 10px;
        }

        .logo {
            float: left;
        }

        .imagemJaime {
            height: 150px;
            width: 150px;
        }
        .icons{
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 8px; 
        }
    </style>
</head>

<body>

    <main>

        <header>
                <img class="imagemJaime titulo" src="imagens/Jaime.png" alt="">
                <h1 class="titulo">Optimus Jaime</h1>   
        </header>

        <section>
            <h2 class="subtitulos">Perfil</h2>
            <br>
            <p>Optmus Jaime é um robô pacífico de Cybertron, com altas habilidades em desenvolvimento de sistemas.Durante em seu antigo planeta, mesmo durante a guerra,
                 trabalhou em diversas aplicações nos ramos de segurança, comunicações, e construção de estratégias- sempre visando a ética, estabilidade e eficiência.Além de 
                  pussuir um pensamento analítico muito rápido, o que certamente o ajudou muito a se destacar entre seus colegas de trabalho em seu planeta natal. </p>
                  
            <p>Apesar de conseguir trabalhar muito bem sobre pressão, Jaime hoje busca por uma nova oportunidade, em um lugar longe dos horrores da guerra, onde pode 
                aplicar seus conhecimentos em back-end. Com alto poder de processamento, ótimo trabalho em equipe, rápida adaptabilidade a novas tecnologias e seu 
                 desejo por tornar o mundo um lugar melhor, Optmus Jaime é a peça certa para a sua empresa. </p>
        </section>
        
        <section>
            <h2 class="subtitulos">Principais Competências</h2>
            <ul>
                <li class="lista-Norden">Desenvolvimento back-end</li>
                <li class="lista-Norden">Ótimo trabalho em equipe</li>
                <li class="lista-Norden">Capacidade analítica</li>
                <li class="lista-Norden">Busca por novos conhecimentos</li>
                <li class="lista-Norden">Alta capacidade de adaptação</li>
                <li class="lista-Norden">Lógica computacional avançada</li>
            </ul>
        </section>

        <section>
            <h2 class="subtitulos">Formação Acadêmica</h2>
            <p>Graduado em Análise e Desenvolvimento de Sistemas pela <a href="https://ufsc.br/">Universidade Federal de Santa Catarina</a>(21XX) e 
                 Mestrado Profissional em Computação pela <a href="https://www.fiemg.com.br/">Federação das Indústrias do Estado de Minas Gerais</a>(21XX)</p>
        </section>

        <section>
            <h2 class="subtitulos">Experiência Profissional</h2>
            <ol>

                    <li class="lista-orden">Repliforce (21XX-21XX)
                 <ul>
                    <li class="lista-Norden">Desenvolvimento back-end</li>
                    <li class="lista-Norden">Programação em Java</li>
                </ul>
                </li>

                    <li class="lista-orden">Maverick Hunters (21XX-21XX)
                <ul>
                     <li class="lista-Norden">Programação em C++</li>
                    <li class="lista-Norden">Programação em Python</li>
                     <li class="lista-Norden">Desenvolvimento de sistemas de defesa aérea</li>
                </ul>
                     </li>

            </ol>
            <a href="http://127.0.0.1:5500/experiencia.html">Veja as experiências profissionais em detalhes</a>
        </section>

        <section>
            <h2 class="subtitulos">Contato</h2>
            <p><img class="icons" src="imagens/local.png" alt="Ícone de local">Pietro Moro Sepp, Jardim América, Foz do Iguaçu</p>
            <p><img class="icons" src="imagens/telefone.png" alt="Ícone de telefone"><a href="tel:+5545999897613">(45)9989-7613></a></p>
            <p><img class="icons" src="imagens/e-mail.png" alt="Ícone de e-mail"><a href="mailto:pietros.ifpr2024@gmail.com">pietros.ifpr2024@gmail.com</a></p>
            
        </section>

    </main>
</body>

</html>